.text {
    &-primary {
        color: var(--primary)
    }

    &-secondary {
        color: var(--secondary);
    }

    &-white {
        color: var(--white);
    }

    &-black {
        color: var(--black);
    }

    &-gray {
        color: var(--gray-text)
    }

    &-disabled {
        color: var(--disabled);
    }

    &-btn {
        color: var(--btn-text)
    }

    &-neutral {
        color: var(--neutral);
    }

    &-error {
        color: var(--error);
    }

    &-warning {
        color: var(--warning);
    }

    &-success {
        color: var(--success);
    }

    &-info {
        color: var(--info);
    }

    &-filled {
        color: var(--text-filled);
    }

    &-hints {
        color: var(--hints);
    }
}

.bg {
    background-color: var(--background);

    &-primary {
        background-color: var(--primary)
    }

    &-secondary {
        background-color: var(--secondary);
    }

    &-white {
        background-color: var(--white);
    }

    &-black {
        background-color: var(--black);
    }

    &-gray {
        background-color: var(--gray-text)
    }

    &-disabled {
        background-color: var(--disabled);
    }

    &-btn {
        background-color: var(--btn-text)
    }

    &-neutral {
        background-color: var(--neutral);
    }

    &-error {
        background-color: var(--error);
    }

    &-warning {
        background-color: var(--warning);
    }

    &-success {
        background-color: var(--success);
    }

    &-info {
        background-color: var(--info);
    }

    &-filled {
        background-color: var(--text-filled);
    }

    &-hints {
        background-color: var(--hints);
    }

    &-neutral {
        background-color: var(--background-neutral);
    }

    &-neutral-dark {
        background-color: var(--background-neutral-dark);
    }

    &-badge-color {
        background-color: var(--background-badge-color);
    }
}