:root {
    //Base colors
    --primary         : #05A3AD;
    --active-primary  : #067F87;
    --hover-primary   : #16C1CC;
    --secondary       : #14446E;
    --active-secondary: #067F87;
    --hover-secondary : #16C1CC;
    --white           : #fff;
    --black           : #000;
    --gray-text       : #283137;
    --border          : #E1E1E1;
    --disabled        : #D3D3D3;
    --btn-text        : #8C99AF;
    --neutral         : #F5F7FB;
    --error           : #EE7B7B;
    --warning         : #E5BE59;
    --success         : #05AD34;
    --info            : rgba(5, 163, 173, 0.9);
    --tetritary-active: #758093;

    //Gray/Text
    --text-filled: #333F48;
    --tips-icons : #9AA0A6;
    --hints      : #B7BFCD;

    //Sidebar
    --background-dark : #CED6E4;
    --background-light: #EDEFF4;
    --border-color    : #E1E1E1;
    --title           : #8C99AF;
    --icons-text      : #2D5A81;

    //Background
    --background             : #F5F5F5;
    --background-neutral     : #F5F7FB;
    --background-neutral-dark: #EDEFF4;
    --background-badge-color : #333F48;
}

